// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "םאקאכמ"
    BEGIN
        MENUITEM "מעךנעי 7-Zip",              ID_7ZIP
        MENUITEM "עךנעי ךמלאםהםי חאןנמס",   ID_CMDOPEN
        MENUITEM SEPARATOR
        MENUITEM "ןונוחאןףסך",                  ID_RESTART
    END
    POPUP "ןנאגךא"
    BEGIN
        MENUITEM "מךמכמ",                       ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    APPTITLE                "Windows PE מכחמגאעוכסךטו מבמכמקךט"
    CANNOTCLOSE             "ו למזוע גיעט טח מסםמגםמי ןנמדנאלל ג עמ גנול ךאך ג WinPE!"
    RESTARTCONFIRMATION     " ףגונום, קעמ ץמעטעו ןונוחאןףסעטע ךמלן‏עונ?"
    ABOUTTEXT               "Windows PE מכחמגאעוכסךטו מבמכמקךט, ונסט 2.0\r\n© 2021 PCRepairTech. סו ןנאגא חאנוחונגטנמגאם."
    ABOUTTITLE              " Windows PE מכחמגאעוכסךטו מבמכמקךט"
END

STRINGTABLE
BEGIN
    CURRENTDIRECTORY        "X:\\Windows\\wpeshell"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "Start"
    BEGIN
        MENUITEM "Open 7-Zip",                  ID_7ZIP
        MENUITEM "Open Command Prompt",         ID_CMDOPEN
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_RESTART
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_HOME,        NO_ACCELARATORS,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,5
 PRODUCTVERSION 2,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PCRepairTech"
            VALUE "FileDescription", "Windows Preinstallation Environment Custom Shell"
            VALUE "FileVersion", "2.0.0.5"
            VALUE "InternalName", "wpeshell.exe"
            VALUE "LegalCopyright", "Copyright © 2021 PCRepairTech. All rights reserved."
            VALUE "OriginalFilename", "wpeshell.exe"
            VALUE "ProductName", "For use on WinPE. Custom Shell developed by PCRepairTech, Israel"
            VALUE "ProductVersion", "2.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILEMANAGER         ICON                    "C:\\icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "WinPEFileManager_BG.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    APPTITLE                "Windows PE Custom Shell"
    CANNOTCLOSE             "Cannot exit main program while in WinPE!"
    RESTARTCONFIRMATION     "Are you sure you want to restart your computer?"
    ABOUTTEXT               "Windows PE Custom Shell, Version 2.0\r\n© 2021 PCRepairTech. All rights reserved."
    ABOUTTITLE              "About Windows PE Custom Shell"
END

STRINGTABLE
BEGIN
    CURRENTDIRECTORY        "X:\\Windows\\wpeshell"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_NEUTRAL
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX
BEGIN
    POPUP "התחל",                           65535,MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "פתח 7-Zip",                   ID_7ZIP,MFT_STRING,MFS_ENABLED
        MENUITEM "פתח שרות פקודה",              ID_CMDOPEN,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "הפעל מחדש",                   ID_RESTART,MFT_STRING,MFS_ENABLED
    END
    POPUP "עזרה",                           65535,MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "אודות",                       ID_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    APPTITLE                "Windows PE מעטפת מותאמת אישית"
    CANNOTCLOSE             "אי אפשר לצאת מתוכנה ראשית כאשר ב-WinPE!"
    RESTARTCONFIRMATION     "האם אתה בטוח שברצונך להפעיל מחדש את המחשב?"
    ABOUTTEXT               "Windows PE מעטפת מותאמת אישית, גירסה 2.0\r\n© 2021 PCRepairTech. כל הזכויות שמורות."
    ABOUTTITLE              "אודות Windows PE מעטפת מותאמת אישית"
END

STRINGTABLE
BEGIN
    CURRENTDIRECTORY        "X:\\Windows\\wpeshell"
END

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Arabic resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARA)
LANGUAGE LANG_ARABIC, SUBLANG_NEUTRAL
#pragma code_page(1256)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENUEX
BEGIN
    POPUP "",                            65535,MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "דז 7-Zip",                 ID_7ZIP,MFT_STRING,MFS_ENABLED
        MENUITEM " דזו בזד",            ID_CMDOPEN,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "ו םב",                 ID_RESTART,MFT_STRING,MFS_ENABLED
    END
    POPUP "בםד",                        65535,MFT_STRING | MFT_RIGHTORDER | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "ה",                          ID_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    APPTITLE                "Windows PE ד ב"
    CANNOTCLOSE             "ב םד‗ה הו בהד בםם ה זזו ם WinPE!"
    RESTARTCONFIRMATION     "וב ם ב‗ם  םב ב‗דםז?"
    ABOUTTEXT               "Windows PE ד ב, ב 2.0\r\n© 2021 PCRepairTech. דם בז דז."
    ABOUTTITLE              "ה Windows PE ד ב"
END

STRINGTABLE
BEGIN
    CURRENTDIRECTORY        "X:\\Windows\\wpeshell"
END

#endif    // Arabic resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

