// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_HOME,        NO_ACCELARATORS,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,1
 PRODUCTVERSION 1,5,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PCRepairTech"
            VALUE "FileDescription", "Windows Preinstallation Environment Custom Shell"
            VALUE "FileVersion", "1.5.0.1"
            VALUE "InternalName", "wpeshell.exe"
            VALUE "LegalCopyright", "Copyright © 2021 PCRepairTech. All rights reserved."
            VALUE "OriginalFilename", "wpeshell.exe"
            VALUE "ProductName", "For use on WinPE. Custom Shell developed by PCRepairTech, Israel"
            VALUE "ProductVersion", "1.5.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FILEMANAGER         ICON                    "C:\\icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "Start"
    BEGIN
        MENUITEM "Open 7-Zip",                  ID_7ZIP
        MENUITEM "Open Command Prompt",         ID_CMDOPEN
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_RESTART
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "WinPEFileManager_BG.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    APPTITLE                "Windows PE Custom Shell"
    CANNOTCLOSE             "Cannot exit main program while in WinPE!"
    RESTARTCONFIRMATION     "Are you sure you want to restart your computer?"
    ABOUTTEXT               "Windows PE Custom Shell, Version 1.5\r\n© 2021 PCRepairTech. All rights reserved."
    ABOUTTITLE              "About Windows PE Custom Shell"
END

STRINGTABLE
BEGIN
    CURRENTDIRECTORY        "X:\\Windows\\wpeshell"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

